
*{
  padding:0;
  margin:0;
}

body{
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to left, #0099CB, #0099CB);
}

#logo img{
  position: absolute;
width: 180px;
height: 60PX;
left: 0%;
top: 0%;
}

section {
  display: flex;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
}

h1{
  color:#fff;
  text-align: center;
  width: 100vw;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: min(70%, 500px);
  /* position:relative; */
  /* top:0; */
}

.col-50 {
  width: 50%;
  height: 100%;
}

.card{
  background: #fff;
  border-radius: 5px;
  padding: 20px;
  height: 100%;
  /* margin: 20px; */
  width: max(90vw, 40%);
  transition: all 0.7 ease-in-out;
}

.card:hover{
  transform: scale(1.05);
  box-shadow:7px 7px 13px 0 rgba(50,50 ,50 , 0.22);
  cursor: pointer;
}

.card p {
  color: #a3a5ae;
  font-size: 16px;
}

.card img {
  box-sizing: border-box;
  width: 100%;
}

.green{
  border-left:3px solid #3bb54a;
}
.blue{
  border-left:3px solid #4895ff;
}
.red{
  border-left:3px solid #b3404a;
}
.pink{
  border-left:3px solid #d735ec;
}
/* .row2{
  display: flex;
  justify-content: center;
  align-items: center;
} */

h2>span {
  color: darkgreen;
}
