@charset "UFT-8;"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  padding: 0;
  margin:0;
  box-sizing: border-box;
}

/* #logo img{
position: absolute;
width: 180px;
height: 60PX;
left: 0%;
top: 0%;
z-index: 1;
} */

body {
  background: #0099CB
}

h1 {
  /* position: absolute; */
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3em;
  margin-top: 1.1em; 
} 

/* Parte dos CARDS */

.row {
  width: 100%;
}

col-50 {
  width: 50%;
  height: 100%;
  /* justify-content: center; */
}

.produto {
  /* width: calc(100%/3); */
  background-color: #f5f5f5;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  padding: 1em;
}
  .produto a{
    color: #0090CB;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 1em;
  }

a {
  text-decoration: none;
  color: black;
}

/* todos os cards */
.card {
  max-width: 90%;
  width: 100%;
  inset: 0;
  margin-block: auto;
  transform: scale(1);
  transition: 0.2s ease-in-out;
}

card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

h2>span {
  color: darkgreen;
}

/* 
CHAT

*/


@media (max-width: 600px) {
  .row {
    justify-content: center;
    flex-direction: column;
  }
  
  .div-cards {
    /* min-width: 95vw; */
    padding: 1.5em;
    /* margin-block: 0.2em; */
  }

  .col-50 {
    width: 100% !important;
    margin-block: .5em;
  }
  
  .card {
    width: 85%;
    inset: 0;
    margin-inline: auto;
  }
  
}