body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url("../assets/img/bg-new.png");
}

header {
  background-color: #fff;
  text-align: start;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 9px black;
}

.back-button {
  background-color: rgba(32, 96, 138, 0.575)b2;
  color: #64a19d;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin: 10px;
  box-shadow: 0px 0px 124px 0px black;
}

.back-button:hover {
  background-color: #888888;
  box-shadow: 0px 0px 4px 0px black;
}

.container {
  width: 37%;
  text-align: center;
  margin-top: 4%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 699px) {
.container {
  width: 90%;
}
}

@media (max-width: 1300px) {
  .container {
    width: 50%;
  }
}

@media (max-width: 800px) {
  .container {
    width: 90%;
  }
}

#qrcode {
  width: 250px;
  height: 250px;
  margin: 20px auto;
}



/* css util */
.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ratio-1x1 {
    position: relative;
    border: 1px solid #000000;
    border-radius: 50px;
    width: 150px !important;
    height: 150px;
    background: aqua;
    margin: 10px;
}

.content{
  width: clamp(65%, 50% + 1rem, 90%) !important;
  background:#fff;
  padding: 30px;
  border-radius: 24px;
  border: 1px solid;
  margin: 10px;
}

.bg {
    background: url("https://picsum.photos/200/300");
}

#txtp{
    text-align: justify;
    /* width: 500px; */
}

.animal-img {
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  background-position: center;
  background-size: cover;
  height: clamp(100px, 250px, 300px);
}