@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');


#logo img{
  position: absolute;
width: 180px;
height: 60PX;
left: 0%;
top: 0%;
}


*{
  font-family: 'Poppins', sans-serif;
}
/* Estilo para o formulário */
body{
background: #0099CB;
}
form {
    width: min(90%, 650px);
    margin: 0 auto;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Estilo para os cabeçalhos */
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  /* Estilo para as etiquetas */
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Estilo para os campos de entrada */
  input[type="text"],
  input[type="email"],
  input[type="number"],
  input[type="date"],
  input[type="buttom"]
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Estilo para as opções de seleção */
  select option {
    color: #333;
  }
  
  /* Estilo para os botões de opção */
  input[type="radio"] {
    display: inline-block;
    margin-right: 5px;
  }
  
  /* Estilo para os botões de envio */
  input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Estilo para o botão de redefinição */
  input[type="reset"] {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #ddd;
    border-radius: 4px;
    cursor: pointer;
  }

.wave {
  margin: 0;
  width: 100%;
  max-height: 25vh;
}
